PORT=3030
REACT_APP_API_BASE_URL = "https://india-fantasy-api-staging.octallabs.com/api"
REACT_APP_IMAGE_BASE_URL = "https://india-fantasy-api-staging.octallabs.com"
REACT_APP_SOCKET_URL ="https://india-fantasy-staging-socket.octallabs.com"

GENERATE_SOURCEMAP=false