PORT=9090
REACT_APP_API_BASE_URL = "https://api.indiasfantasy.com/api"
REACT_APP_IMAGE_BASE_URL = "https://api.indiasfantasy.com"
REACT_APP_SOCKET_URL ="https://socket.indiasfantasy.com"

GENERATE_SOURCEMAP=false