PORT=9090
CHOKIDAR_USEPOLLING=true
REACT_APP_API_BASE_URL = "https://api.indiasfantasy.com/api"
REACT_APP_IMAGE_BASE_URL = "https://api.indiasfantasy.com"
REACT_APP_SOCKET_URL ="https://socket.indiasfantasy.com"
REACT_APP_AWS_MEDIA_URL= "https://d3o4nxa64f22c2.cloudfront.net"

GENERATE_SOURCEMAP=false
